# reminders

app/: build.gradle  crashlytics.properties
app/src/androidTest/java/com/example/reminders/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/com/example/reminders/app/: Constants.java
app/src/main/java/com/example/reminders/app/activities/: MainActivity.java  MainActivity_reminder.java  MainActivity_with_Fragment.java
app/src/main/java/com/example/reminders/app/boradcasts/: AlarmReceiver.java  DeviceBootReceiver.java
app/src/main/java/com/example/reminders/app/dal/: DalFactory.java  ReminderNoteDal.java
app/src/main/java/com/example/reminders/app/dal/dto/: ReminderNote.java
app/src/main/java/com/example/reminders/app/fragments/: AddReminderFragment.java  ReadRemindersFragment.java  SettingsFragment.java
app/src/main/res/layout/: activity_main_activity2.xml  fragment_add_reminder.xml  fragment_item_detail.xml  fragment_main_activity2.xml  fragment_settings.xml
app/src/main/res/menu/: menu_main_activity2.xml
app/src/main/res/values/: com_crashlytics_export_strings.xml  strings.xml
