<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/item_detail_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <AutoCompleteTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phone_editText"
            android:hint="phone\number with '*' joker"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/linearLayout" android:layout_toLeftOf="@+id/search_btn"
            android:layout_toStartOf="@+id/search_btn"/>

    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="search"
            android:id="@+id/search_btn"
            android:layout_alignParentTop="true" android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>


    <RelativeLayout android:id="@+id/bottom_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/phone_editText"
                    android:visibility="visible">
        <AutoCompleteTextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/comment_text"
                android:hint="why stop calls to this number?"
                android:layout_alignBottom="@+id/add_btn"
                />

        <Button style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                android:id="@+id/add_btn"
                android:layout_alignParentTop="true" android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
    </RelativeLayout>


    <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:id="@+id/comments_list"/>


    <LinearLayout
            android:orientation="horizontal"
            android:focusable="true" android:focusableInTouchMode="true"
            android:layout_width="0px" android:layout_height="0px" android:id="@+id/linearLayout"/>
</RelativeLayout>